<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailController" customModule="Sosmed" customModuleProvider="target">
            <connections>
                <outlet property="labelAddress" destination="v8B-fZ-ELo" id="3jl-ju-fNZ"/>
                <outlet property="labelCompany" destination="h1S-mh-gH0" id="Xlx-W8-9qV"/>
                <outlet property="labelEmail" destination="Lam-cO-nzr" id="98R-hl-Mk4"/>
                <outlet property="labelName" destination="MOY-jF-Lmx" id="def-CH-mPP"/>
                <outlet property="tableAlbum" destination="85S-b7-gAj" id="7Gs-1T-bgK"/>
                <outlet property="view" destination="N3q-rH-vOP" id="qF2-wO-VWo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N3q-rH-vOP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euR-q3-bpX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-s3-Hwc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2267"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-GA-1sE">
                                    <rect key="frame" x="157" y="16" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="KF2-ka-70l"/>
                                        <constraint firstAttribute="height" constant="100" id="RSo-8Y-Ohf"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-lH-pYH" userLabel="View Name">
                                    <rect key="frame" x="0.0" y="132" width="414" height="72.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-qG-Fm2">
                                            <rect key="frame" x="0.0" y="33" width="414" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-jF-Lmx">
                                                    <rect key="frame" x="20" y="10" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-Ig-B1w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tDa-w8-BAF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-wt-Pc4">
                                                    <rect key="frame" x="0.0" y="38.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UC7-2N-Jd5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hX9-wt-Pc4" secondAttribute="bottom" id="FKS-XV-RXI"/>
                                                <constraint firstAttribute="trailing" secondItem="MOY-jF-Lmx" secondAttribute="trailing" constant="20" id="JyN-iR-HR8"/>
                                                <constraint firstItem="MOY-jF-Lmx" firstAttribute="top" secondItem="WTL-qG-Fm2" secondAttribute="top" constant="10" id="KrP-r9-OfD"/>
                                                <constraint firstAttribute="trailing" secondItem="DAR-Ig-B1w" secondAttribute="trailing" id="csX-Af-GnE"/>
                                                <constraint firstItem="DAR-Ig-B1w" firstAttribute="leading" secondItem="WTL-qG-Fm2" secondAttribute="leading" id="dlf-A8-8nN"/>
                                                <constraint firstItem="hX9-wt-Pc4" firstAttribute="leading" secondItem="WTL-qG-Fm2" secondAttribute="leading" id="n6P-zP-8pV"/>
                                                <constraint firstItem="DAR-Ig-B1w" firstAttribute="top" secondItem="WTL-qG-Fm2" secondAttribute="top" id="n9a-S6-DGd"/>
                                                <constraint firstItem="MOY-jF-Lmx" firstAttribute="leading" secondItem="WTL-qG-Fm2" secondAttribute="leading" constant="20" id="vlf-6P-SHX"/>
                                                <constraint firstAttribute="bottom" secondItem="MOY-jF-Lmx" secondAttribute="bottom" constant="10" id="wEz-0t-zWo"/>
                                                <constraint firstAttribute="trailing" secondItem="hX9-wt-Pc4" secondAttribute="trailing" id="yWI-C7-0TW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-Tk-ga8">
                                            <rect key="frame" x="20" y="12" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WTL-qG-Fm2" firstAttribute="top" secondItem="gN0-Tk-ga8" secondAttribute="bottom" constant="4" id="GcU-6u-9ZO"/>
                                        <constraint firstAttribute="trailing" secondItem="WTL-qG-Fm2" secondAttribute="trailing" id="HhA-8n-qHi"/>
                                        <constraint firstItem="WTL-qG-Fm2" firstAttribute="leading" secondItem="ynS-lH-pYH" secondAttribute="leading" id="KRM-uA-TmK"/>
                                        <constraint firstItem="gN0-Tk-ga8" firstAttribute="top" secondItem="ynS-lH-pYH" secondAttribute="top" constant="12" id="NcU-ao-Z8K"/>
                                        <constraint firstItem="gN0-Tk-ga8" firstAttribute="leading" secondItem="ynS-lH-pYH" secondAttribute="leading" constant="20" id="YKm-6n-ZuS"/>
                                        <constraint firstAttribute="bottom" secondItem="WTL-qG-Fm2" secondAttribute="bottom" id="ktu-SF-Wtg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-H5-Qgi" userLabel="View Email">
                                    <rect key="frame" x="0.0" y="220.5" width="414" height="60.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIe-Vw-7xD">
                                            <rect key="frame" x="0.0" y="21" width="414" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-cO-nzr">
                                                    <rect key="frame" x="20" y="10" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yn-kf-K06">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xqf-7n-Wxt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-mp-0gB">
                                                    <rect key="frame" x="0.0" y="38.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Fh6-WB-vKE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="1yn-kf-K06" firstAttribute="leading" secondItem="UIe-Vw-7xD" secondAttribute="leading" id="7tq-8K-3dm"/>
                                                <constraint firstItem="Lam-cO-nzr" firstAttribute="leading" secondItem="UIe-Vw-7xD" secondAttribute="leading" constant="20" id="8kR-5P-zXF"/>
                                                <constraint firstAttribute="trailing" secondItem="Lam-cO-nzr" secondAttribute="trailing" constant="20" id="BTy-2m-Lx1"/>
                                                <constraint firstAttribute="trailing" secondItem="aKY-mp-0gB" secondAttribute="trailing" id="DZ2-8U-R4X"/>
                                                <constraint firstItem="Lam-cO-nzr" firstAttribute="top" secondItem="UIe-Vw-7xD" secondAttribute="top" constant="10" id="GyV-Cn-AU3"/>
                                                <constraint firstAttribute="trailing" secondItem="1yn-kf-K06" secondAttribute="trailing" id="NGF-eo-qPF"/>
                                                <constraint firstItem="aKY-mp-0gB" firstAttribute="leading" secondItem="UIe-Vw-7xD" secondAttribute="leading" id="WWg-w4-tZv"/>
                                                <constraint firstAttribute="bottom" secondItem="aKY-mp-0gB" secondAttribute="bottom" id="oXV-MI-g6b"/>
                                                <constraint firstAttribute="bottom" secondItem="Lam-cO-nzr" secondAttribute="bottom" constant="10" id="v2y-ur-ajV"/>
                                                <constraint firstItem="1yn-kf-K06" firstAttribute="top" secondItem="UIe-Vw-7xD" secondAttribute="top" id="zxf-KW-QcU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-yb-hee">
                                            <rect key="frame" x="20" y="0.0" width="41" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UIe-Vw-7xD" firstAttribute="top" secondItem="inZ-yb-hee" secondAttribute="bottom" constant="4" id="PLx-9B-dUK"/>
                                        <constraint firstAttribute="bottom" secondItem="UIe-Vw-7xD" secondAttribute="bottom" id="Z2O-eH-H4P"/>
                                        <constraint firstItem="inZ-yb-hee" firstAttribute="leading" secondItem="RwQ-H5-Qgi" secondAttribute="leading" constant="20" id="ZKv-xh-Cvr"/>
                                        <constraint firstItem="UIe-Vw-7xD" firstAttribute="leading" secondItem="RwQ-H5-Qgi" secondAttribute="leading" id="gYy-pA-DaY"/>
                                        <constraint firstItem="inZ-yb-hee" firstAttribute="top" secondItem="RwQ-H5-Qgi" secondAttribute="top" id="gl7-Ls-yMF"/>
                                        <constraint firstAttribute="trailing" secondItem="UIe-Vw-7xD" secondAttribute="trailing" id="gyR-Ew-fmV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44h-aJ-XyZ" userLabel="View Address">
                                    <rect key="frame" x="0.0" y="297" width="414" height="60.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-qd-aO9">
                                            <rect key="frame" x="0.0" y="21" width="414" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-fZ-ELo">
                                                    <rect key="frame" x="20" y="10" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-J2-WB2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pdt-dC-GwC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-xq-yTG">
                                                    <rect key="frame" x="0.0" y="38.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qe9-O8-SWw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="1Wi-J2-WB2" firstAttribute="leading" secondItem="IcO-qd-aO9" secondAttribute="leading" id="MFQ-Il-Gxp"/>
                                                <constraint firstItem="v8B-fZ-ELo" firstAttribute="top" secondItem="IcO-qd-aO9" secondAttribute="top" constant="10" id="Nie-DP-vjk"/>
                                                <constraint firstItem="jeV-xq-yTG" firstAttribute="leading" secondItem="IcO-qd-aO9" secondAttribute="leading" id="PYV-uk-6D7"/>
                                                <constraint firstAttribute="bottom" secondItem="jeV-xq-yTG" secondAttribute="bottom" id="QaG-rK-bZr"/>
                                                <constraint firstItem="v8B-fZ-ELo" firstAttribute="leading" secondItem="IcO-qd-aO9" secondAttribute="leading" constant="20" id="aXn-af-BQN"/>
                                                <constraint firstAttribute="trailing" secondItem="jeV-xq-yTG" secondAttribute="trailing" id="jlq-wa-SqI"/>
                                                <constraint firstAttribute="trailing" secondItem="1Wi-J2-WB2" secondAttribute="trailing" id="qYw-Dj-GBY"/>
                                                <constraint firstAttribute="bottom" secondItem="v8B-fZ-ELo" secondAttribute="bottom" constant="10" id="rYK-9m-KTE"/>
                                                <constraint firstItem="1Wi-J2-WB2" firstAttribute="top" secondItem="IcO-qd-aO9" secondAttribute="top" id="tt4-1O-u0N"/>
                                                <constraint firstAttribute="trailing" secondItem="v8B-fZ-ELo" secondAttribute="trailing" constant="20" id="vSo-dz-LhD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-mu-lvH">
                                            <rect key="frame" x="20" y="0.0" width="64.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="IcO-qd-aO9" firstAttribute="leading" secondItem="44h-aJ-XyZ" secondAttribute="leading" id="A7I-l9-53V"/>
                                        <constraint firstItem="IcO-qd-aO9" firstAttribute="top" secondItem="Ogk-mu-lvH" secondAttribute="bottom" constant="4" id="Udr-V4-yNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="IcO-qd-aO9" secondAttribute="trailing" id="YM8-aa-eyR"/>
                                        <constraint firstItem="Ogk-mu-lvH" firstAttribute="top" secondItem="44h-aJ-XyZ" secondAttribute="top" id="iMj-jo-oAi"/>
                                        <constraint firstItem="Ogk-mu-lvH" firstAttribute="leading" secondItem="44h-aJ-XyZ" secondAttribute="leading" constant="20" id="mar-Qv-ug5"/>
                                        <constraint firstAttribute="bottom" secondItem="IcO-qd-aO9" secondAttribute="bottom" id="p4k-FM-fs8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-ey-vgi" userLabel="View Company">
                                    <rect key="frame" x="0.0" y="373.5" width="414" height="60.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-Hh-zyg">
                                            <rect key="frame" x="0.0" y="21" width="414" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-mh-gH0">
                                                    <rect key="frame" x="20" y="10" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-cS-hIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oWp-Bm-4PX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-6m-ApO">
                                                    <rect key="frame" x="0.0" y="38.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NgF-yH-WBW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yYI-cS-hIi" secondAttribute="trailing" id="0tr-8O-WrO"/>
                                                <constraint firstItem="yYI-cS-hIi" firstAttribute="top" secondItem="vAA-Hh-zyg" secondAttribute="top" id="BWx-au-2Py"/>
                                                <constraint firstItem="h1S-mh-gH0" firstAttribute="leading" secondItem="vAA-Hh-zyg" secondAttribute="leading" constant="20" id="G0H-bq-p27"/>
                                                <constraint firstItem="yYI-cS-hIi" firstAttribute="leading" secondItem="vAA-Hh-zyg" secondAttribute="leading" id="GbC-MZ-67M"/>
                                                <constraint firstItem="9TS-6m-ApO" firstAttribute="leading" secondItem="vAA-Hh-zyg" secondAttribute="leading" id="i5O-i6-C6c"/>
                                                <constraint firstAttribute="bottom" secondItem="h1S-mh-gH0" secondAttribute="bottom" constant="10" id="mMq-YB-Qp8"/>
                                                <constraint firstAttribute="trailing" secondItem="h1S-mh-gH0" secondAttribute="trailing" constant="20" id="sVw-WR-DUr"/>
                                                <constraint firstAttribute="bottom" secondItem="9TS-6m-ApO" secondAttribute="bottom" id="v7S-VT-1HW"/>
                                                <constraint firstAttribute="trailing" secondItem="9TS-6m-ApO" secondAttribute="trailing" id="vrW-rm-cRs"/>
                                                <constraint firstItem="h1S-mh-gH0" firstAttribute="top" secondItem="vAA-Hh-zyg" secondAttribute="top" constant="10" id="w6k-3K-NPF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-RB-pX5">
                                            <rect key="frame" x="20" y="0.0" width="69.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vAA-Hh-zyg" firstAttribute="top" secondItem="jR9-RB-pX5" secondAttribute="bottom" constant="4" id="5Gu-va-hHh"/>
                                        <constraint firstItem="vAA-Hh-zyg" firstAttribute="leading" secondItem="gXE-ey-vgi" secondAttribute="leading" id="K80-N0-JkH"/>
                                        <constraint firstAttribute="bottom" secondItem="vAA-Hh-zyg" secondAttribute="bottom" id="OSb-VK-bNU"/>
                                        <constraint firstAttribute="trailing" secondItem="vAA-Hh-zyg" secondAttribute="trailing" id="XEG-JM-JVk"/>
                                        <constraint firstItem="jR9-RB-pX5" firstAttribute="top" secondItem="gXE-ey-vgi" secondAttribute="top" id="sRK-Jz-Q2Q"/>
                                        <constraint firstItem="jR9-RB-pX5" firstAttribute="leading" secondItem="gXE-ey-vgi" secondAttribute="leading" constant="20" id="yAU-GY-qe1"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="85S-b7-gAj">
                                    <rect key="frame" x="0.0" y="467" width="414" height="1800"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1800" id="hJL-se-Ww3"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBUMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-KT-HRg">
                                    <rect key="frame" x="20" y="450" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RwQ-H5-Qgi" firstAttribute="top" secondItem="ynS-lH-pYH" secondAttribute="bottom" constant="16" id="3cV-3z-ccs"/>
                                <constraint firstItem="44h-aJ-XyZ" firstAttribute="top" secondItem="RwQ-H5-Qgi" secondAttribute="bottom" constant="16" id="5fe-CA-HIO"/>
                                <constraint firstAttribute="trailing" secondItem="RwQ-H5-Qgi" secondAttribute="trailing" id="9AW-Ij-mg0"/>
                                <constraint firstItem="0Vl-GA-1sE" firstAttribute="centerX" secondItem="VV1-s3-Hwc" secondAttribute="centerX" id="9ou-1I-LsQ"/>
                                <constraint firstAttribute="trailing" secondItem="ynS-lH-pYH" secondAttribute="trailing" id="BGJ-Ah-RZ5"/>
                                <constraint firstItem="44h-aJ-XyZ" firstAttribute="leading" secondItem="VV1-s3-Hwc" secondAttribute="leading" id="CsJ-jl-X0r"/>
                                <constraint firstAttribute="bottom" secondItem="85S-b7-gAj" secondAttribute="bottom" id="KFL-3a-yzu"/>
                                <constraint firstAttribute="trailing" secondItem="85S-b7-gAj" secondAttribute="trailing" id="MLv-dY-6NO"/>
                                <constraint firstAttribute="trailing" secondItem="44h-aJ-XyZ" secondAttribute="trailing" id="MXv-KR-wme"/>
                                <constraint firstItem="ynS-lH-pYH" firstAttribute="top" secondItem="0Vl-GA-1sE" secondAttribute="bottom" constant="16" id="Tt2-Al-cMf"/>
                                <constraint firstItem="RwQ-H5-Qgi" firstAttribute="leading" secondItem="VV1-s3-Hwc" secondAttribute="leading" id="WRR-OU-uRG"/>
                                <constraint firstItem="gXE-ey-vgi" firstAttribute="top" secondItem="44h-aJ-XyZ" secondAttribute="bottom" constant="16" id="Y8H-9P-Beq"/>
                                <constraint firstItem="0Vl-GA-1sE" firstAttribute="top" secondItem="VV1-s3-Hwc" secondAttribute="top" constant="16" id="a0p-Pn-0e1"/>
                                <constraint firstItem="85S-b7-gAj" firstAttribute="leading" secondItem="VV1-s3-Hwc" secondAttribute="leading" id="fDr-gl-uVu"/>
                                <constraint firstItem="gXE-ey-vgi" firstAttribute="leading" secondItem="VV1-s3-Hwc" secondAttribute="leading" id="fZr-ta-Esw"/>
                                <constraint firstItem="O0y-KT-HRg" firstAttribute="top" secondItem="gXE-ey-vgi" secondAttribute="bottom" constant="16" id="lOh-DX-o8w"/>
                                <constraint firstItem="85S-b7-gAj" firstAttribute="top" secondItem="O0y-KT-HRg" secondAttribute="bottom" id="pO5-mR-JoG"/>
                                <constraint firstItem="ynS-lH-pYH" firstAttribute="leading" secondItem="VV1-s3-Hwc" secondAttribute="leading" id="rBV-ez-scT"/>
                                <constraint firstItem="O0y-KT-HRg" firstAttribute="leading" secondItem="VV1-s3-Hwc" secondAttribute="leading" constant="20" id="tie-ZW-vTs"/>
                                <constraint firstAttribute="trailing" secondItem="gXE-ey-vgi" secondAttribute="trailing" id="xyh-g4-Wq8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VV1-s3-Hwc" firstAttribute="width" secondItem="euR-q3-bpX" secondAttribute="width" id="5MS-cp-eyK"/>
                        <constraint firstItem="VV1-s3-Hwc" firstAttribute="top" secondItem="euR-q3-bpX" secondAttribute="top" id="EWF-np-Jur"/>
                        <constraint firstAttribute="trailing" secondItem="VV1-s3-Hwc" secondAttribute="trailing" id="FcK-Jr-IGx"/>
                        <constraint firstAttribute="bottom" secondItem="VV1-s3-Hwc" secondAttribute="bottom" id="UNY-Ev-jvU"/>
                        <constraint firstItem="VV1-s3-Hwc" firstAttribute="height" secondItem="euR-q3-bpX" secondAttribute="height" priority="250" id="mCz-ML-JgS"/>
                        <constraint firstItem="VV1-s3-Hwc" firstAttribute="leading" secondItem="euR-q3-bpX" secondAttribute="leading" id="o0i-9w-qqW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2vx-xJ-ExR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2vx-xJ-ExR" firstAttribute="bottom" secondItem="euR-q3-bpX" secondAttribute="bottom" id="1VP-xV-imH"/>
                <constraint firstItem="euR-q3-bpX" firstAttribute="leading" secondItem="2vx-xJ-ExR" secondAttribute="leading" id="EM3-Ys-yIv"/>
                <constraint firstItem="2vx-xJ-ExR" firstAttribute="trailing" secondItem="euR-q3-bpX" secondAttribute="trailing" id="ac1-kg-tEf"/>
                <constraint firstItem="euR-q3-bpX" firstAttribute="top" secondItem="2vx-xJ-ExR" secondAttribute="top" id="pDT-my-DRG"/>
            </constraints>
            <point key="canvasLocation" x="150.72463768115944" y="38.839285714285715"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
